# architecture_chapter2

./: pom.xml
src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/smart4j/chapter2/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/view/: customer.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
src/test/resources/: jdbc.properties
src/test/resources/sql/: customer_init.sql
